{
  "name": "shimmers",
  "version": "1.0.0",
  "description": "Shimmers.net",
  "main": "index.js",
  "dependencies": {
"@material/animation": "^0.2.0",
"@material/auto-init": "^0.1.1",
"@material/base": "^0.1.2",
"@material/button": "^0.3.4",
"@material/card": "^0.1.8",
"@material/checkbox": "^0.3.2",
"@material/rtl": "^0.1.3",
"@material/dialog": "^0.2.2",
"@material/typography": "^0.1.1",
"@material/drawer": "^0.4.0",
"@material/elevation": "^0.1.5",
"@material/fab": "^0.3.6",
"@material/form-field": "^0.2.4",
"@material/grid-list": "^0.2.1",
"@material/icon-toggle": "^0.1.9",
"@material/layout-grid": "^0.1.1",
"@material/list": "^0.2.7",
"@material/menu": "^0.2.4",
"@material/radio": "^0.2.2",
"@material/ripple": "^0.6.0",
"@material/select": "^0.3.4",
"@material/snackbar": "^0.1.9",
"@material/switch": "^0.1.5",
"@material/textfield": "^0.2.7",
"@material/theme": "^0.1.4",
"@material/toolbar": "^0.3.0",
    "material-components-web": "^0.10.0",
    "npm": "^4.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feminaexlux/shimmers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feminaexlux/shimmers/issues"
  },
  "homepage": "https://github.com/feminaexlux/shimmers#readme"
}

